REACT_APP_API_URL_DEV = http://localhost:80
REACT_APP_API_URL_PROD = http://ec2-18-223-254-186.us-east-2.compute.amazonaws.com
REACT_APP_API_URL_HEROKU = https://new-notesbackend-fbbac0348108.herokuapp.com/
